{
  "name": "renovate-sandbox",
  "version": "1.0.0",
  "description": "Hello things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max/renovate-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max/renovate-sandbox/issues"
  },
  "homepage": "https://github.com/max/renovate-sandbox#readme",
  "dependencies": {
    "react": "^16.8.1"
  }
}
